<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head {
        display: flex;
        height: 50px;
    }

    .h1 {
        width: 30%;
        background-color: burlywood;
    }

    .h11 {
        width: 70%;
        background-color: goldenrod;
    }

    .head2 {
        display: flex
    }

    .h2 {
        height: 370px;
    }

    .h20 {
        width: 60%;
    }

    .h21 {
        height: 185px;
        background-color: coral;
    }

    .h22 {
        height: 185px;
        background-color: blanchedalmond;
    }

    .head3 {
        display: flex;
        height: 50px;
    }

    .h31 {
        width: 35%;
        background-color: cadetblue;
    }

    .h32 {
        width: 35%;
        background-color: cyan;
    }

    .h33 {
        width: 35%;
        background-color: darkcyan;
    }

    .h34 {
        background-color: darkgoldenrod;
    }
</style>

<body>
    <div>
        <div class="head">
            <div class="h1">TÁC PHẨM</div>
            <div class="h11">HẠNH PHÚC CỦA MỘT TANG GIA</div>
        </div>
        <div class="head2">
            <div class="h2">
                <img src="bai-hanh-phuc-cua-mot-tang-gia.jpg">
            </div>
            <div class="h20">
                <div class="h21">NHÂN VẬT CHÍNH</div>
                <div class="h22">ĐẠI CAR : XUÂN TÓC ĐỎ</div>
            </div>
        </div>
        <div>
            <div class="head3">
                <div class="h31">CHÚA TỂ MAY MẮN</div>
                <div class="h32">ÔNG HOÀNG CƠ HỘI</div>
                <div class="h33">KẺ HỦY DIỆT SỐ NHỌ</div>
            </div>
            <div>
                <div class="h34">ANH LÀ SỐ 2 THÌ KHÔNG AI LÀ SỐ MỘT- ĐẠI CAR : XUÂN TÓC ĐỎ</div>
            </div>
        </div>
    </div>

</body>

</html>